# msbuild

./: .gitignore  NuGet.config
eng/: BootStrapMsBuild.targets
local-packages/: awesomeassertions.8.0.2.nupkg  benchmarkdotnet.diagnostics.windows.0.13.12.nupkg  diffengine.11.3.0.nupkg  diffengine.15.9.0.nupkg  emptyfiles.4.4.0.nupkg  emptyfiles.8.7.1.nupkg  microsoft.bcl.asyncinterfaces.9.0.11.nupkg  microsoft.bcl.cryptography.10.0.8.nupkg  microsoft.build.14.3.0.nupkg  microsoft.build.16.11.0.nupkg  microsoft.build.framework.14.3.0.nupkg  microsoft.build.framework.15.5.180.nupkg  microsoft.build.framework.16.11.0.nupkg  microsoft.build.framework.18.8.0-preview-26276-02.nupkg  microsoft.build.nugetsdkresolver.7.9.0-rc.37.nupkg  microsoft.build.tasks.core.18.8.0-preview-26276-02.nupkg  microsoft.build.utilities.core.14.3.0.nupkg  microsoft.build.utilities.core.15.5.180.nupkg  microsoft.build.utilities.core.18.8.0-preview-26276-02.nupkg  microsoft.buildxl.native.0.1.0-20241105.3.nupkg  microsoft.buildxl.utilities.core.0.1.0-20241105.3.nupkg  microsoft.codeanalysis.analyzer.testing.1.1.2.nupkg  microsoft.codeanalysis.codefix.testing.1.1.2.nupkg  microsoft.codeanalysis.collections.5.0.0-1.25277.114.nupkg  microsoft.codeanalysis.contracts.5.0.0-1.25277.114.nupkg  microsoft.codeanalysis.csharp.analyzer.testing.1.1.2.nupkg  microsoft.codeanalysis.csharp.codefix.testing.1.1.2.nupkg  microsoft.codeanalysis.pooledobjects.5.0.0-1.25277.114.nupkg  microsoft.dotnet.build.tasks.visualstudio.10.0.0-beta.26304.4.nupkg  microsoft.dotnet.macospkg.cli.10.0.0-beta.26304.4.nupkg  microsoft.dotnet.signtool.10.0.0-beta.26304.4.nupkg  microsoft.dotnet.tar.10.0.0-beta.26304.4.nupkg  microsoft.dotnet.xlifftasks.10.0.0-beta.26304.4.nupkg  microsoft.dotnet.xunitv3extensions.10.0.0-beta.26304.4.nupkg  microsoft.io.redist.6.0.1.nupkg  microsoft.io.redist.6.1.0.nupkg  microsoft.net.illink.tasks.10.0.8.nupkg  microsoft.net.stringtools.18.8.0-preview-26276-02.nupkg  microsoft.netcore.platforms.3.1.4.nupkg  microsoft.templateengine.tasks.7.0.120.nupkg  (+66 more)
src/Framework.UnitTests/: CommunicationUtilities_Tests.cs
src/MSBuild.Coordinator.UnitTests/: MSBuild.Coordinator.UnitTests.csproj
src/MSBuild.EndToEnd.Tests/: Microsoft.Build.EndToEnd.Tests.csproj
