<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>
    <IsPackable>false</IsPackable>
    <!-- These tests execute the bootstrapped MSBuild layout, which is not produced when the
         bootstrap is disabled (e.g. offline builds with -p:CreateBootstrap=false). Opt the project
         out of the test run in that case so it still builds but its tests are not executed.
         Arcade's Test target keys off IsUnitTestProject (Tests.props), so set that. -->
    <IsUnitTestProject Condition="'$(CreateBootstrap)' == 'false'">false</IsUnitTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />

    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\UnitTests.Shared\Microsoft.Build.UnitTests.Shared.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestAssets\**\*.cs" />
    <None Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>