<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>
    <IsPackable>false</IsPackable>
    <!-- These tests execute the bootstrapped MSBuild layout, which is not produced when the
         bootstrap is disabled (e.g. offline builds with -p:CreateBootstrap=false). Skip running the
         tests in that case (Arcade gates RunTests on SkipTests) so the project still compiles as a
         test project but its tests are not executed. Don't toggle IsUnitTestProject here: that would
         also strip test-only compile references such as Microsoft.DotNet.XUnitV3Extensions. -->
    <SkipTests Condition="'$(CreateBootstrap)' == 'false'">true</SkipTests>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />

    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MSBuild\MSBuild.csproj" />
    <ProjectReference Include="..\UnitTests.Shared\Microsoft.Build.UnitTests.Shared.csproj" />
    <ProjectReference Include="..\Xunit.NetCore.Extensions\Xunit.NetCore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestAssets\**\*.cs" />
    <None Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>