<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>

    <IsTestProject>true</IsTestProject>

    <!-- The integration tests here execute the bootstrapped MSBuild layout, which is not produced
         when the bootstrap is disabled (e.g. offline builds with -p:CreateBootstrap=false). Skip
         running the tests in that case (Arcade gates RunTests on SkipTests) so the project still
         compiles as a test project but its tests are not executed. Don't toggle IsUnitTestProject
         here: that would also strip test-only compile references and InternalsVisibleTo signing. -->
    <SkipTests Condition="'$(CreateBootstrap)' == 'false'">true</SkipTests>

    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Build.Coordinator.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\MSBuild.Coordinator\MSBuild.Coordinator.csproj" />
    <ProjectReference Include="..\UnitTests.Shared\Microsoft.Build.UnitTests.Shared.csproj" />
  </ItemGroup>

</Project>
