<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RuntimeOutputTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>

    <IsTestProject>true</IsTestProject>

    <!-- The integration tests here execute the bootstrapped MSBuild layout, which is not produced
         when the bootstrap is disabled (e.g. offline builds with -p:CreateBootstrap=false). Opt the
         project out of the test run in that case so it still builds but its tests are not executed.
         Arcade's Test target keys off IsUnitTestProject (Tests.props), so set that. -->
    <IsUnitTestProject Condition="'$(CreateBootstrap)' == 'false'">false</IsUnitTestProject>

    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Build.Coordinator.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build\Microsoft.Build.csproj" />
    <ProjectReference Include="..\MSBuild.Coordinator\MSBuild.Coordinator.csproj" />
    <ProjectReference Include="..\UnitTests.Shared\Microsoft.Build.UnitTests.Shared.csproj" />
  </ItemGroup>

</Project>
